<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV NGUYỄN TUẤN KIÊN</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
               <li id="avatar-nav" ><img style="border-radius: 50%; display: inline; height: 100%"  src="/assets/img/183135113_2810795745899586_3382897780797574671_n.jpg" alt="avatar"></li>
               <li><a class="item-nav" href="">Nguyễn Tuấn Kiên</a></li>
               <li><a class="item-nav" href="">Project</a></li>
               <li><a class="item-nav" href="">about me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content"></div>
    </main>
</body>

</html>